API_ID= "1701392" #get api_id and api_hash from my.telegram.org

API_HASH= "96089a340f2892fd06aea683cbfb73c0"

BOT_TOKEN= "6273622175:AAF2AX5-qENbhBNJm9VofCr2WdLZxNIfpNA" #your telegram bot token 

OWNER_ID = "5827766615" #ID of the owner of the bot (not username)

SUDO_USERS = "5827766615" # Users With God Permission (Separate Them With space)

AUTH_CHATS = "-1001865542047" # Chats that can use the bot (Separate them with space)

LOG_GROUP = "-1001865542047" # Group ID for the log channel or leave it empty if not required 

SPOTIPY_CLIENT_SECRET = "998112921f9742468279cce23dfc4463" #Spotify Client Secret

SPOTIPY_CLIENT_ID = "ceb41c6492a9457ba1e42ebd68d66c2e" #Spotify Client ID

BUG = "-1001821244565" #add your group id for getting error log messages or leave it empty if not required 

#removed ARQ_API_KEY = "" #get it from @ARQRobot for saavn else leave it blank 
